{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=192.168.1.7;Database=BAE;User Id=sa;Password=123456;Trusted_Connection=False;TrustServerCertificate=True;",
    "Context2": "Server=srvbae.database.windows.net;Database=bdbae;User Id=userbae;Password=admin*123456789;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
